<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="Infinity" type="javafx.scene.layout.HBox" HBox.hgrow="always" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
<!-- 		<Pane prefHeight="200.0" prefWidth="600.0"> -->
<!-- 			<children> -->
<!-- 				<JFXComboBox layoutX="300.0" layoutY="30.0" -->
<!-- 					prefHeight="25.0" prefWidth="132.0" /> -->
<!-- 				<Label layoutX="54.0" layoutY="34.0" -->
<!-- 					text="Seleccione el dato que desee comprobar" /> -->
<!-- 			</children> -->
<!-- 		</Pane> -->
		<VBox maxHeight="Infinity" maxWidth="Infinity" style="-fx-background-color: #c6c6c6;" HBox.hgrow="always" VBox.vgrow="always">
			<children>
            <HBox HBox.hgrow="always" VBox.vgrow="SOMETIMES">
               <children>
                  <Label fx:id="patientsLabel" text="Paciente" textFill="BLACK" />
                  <JFXComboBox fx:id="patients" focusColor="#e7e3e3" prefWidth="84.0" unFocusColor="#e7e3e3" HBox.hgrow="always" />
                  <Label text="Sensor" textFill="BLACK">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                  </Label>
                  <JFXComboBox fx:id="sensors" focusColor="#e7e3e3" prefWidth="84.0" unFocusColor="#e7e3e3" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="5.0" right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
				<LineChart fx:id="linechart" stylesheets="@sensor.css" HBox.hgrow="always" VBox.vgrow="always">
					<xAxis>
						<NumberAxis fx:id="xAxis" side="BOTTOM" />
					</xAxis>
					<yAxis>
						<NumberAxis fx:id="yAxis" side="LEFT" tickLabelFill="WHITE" />
					</yAxis>
				</LineChart>
			</children>
		</VBox>
	</children>
</fx:root>
