<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="420.0" prefWidth="267.0" stylesheets="@profile.css" type="javafx.scene.layout.HBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane fx:id="gridd" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="background" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints />
			</rowConstraints>
			<children>
				<VBox alignment="CENTER" prefHeight="20.0" prefWidth="180.0">
					<children>
						<ImageView disable="true" fitHeight="120.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../img/medico.png" />
							</image>
						</ImageView>
					</children>
				</VBox>
				<VBox alignment="CENTER" GridPane.rowIndex="1">
					<children>
						<Label text="Nombre:" textFill="#7f7777">
							<font>
								<Font name="Century Gothic" size="12.0" />
							</font>
						</Label>
						<Label fx:id="firstName" alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="180.0" style="-fx-background-color: #363635; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
							<font>
								<Font name="Century Gothic" size="15.0" />
							</font>
							<VBox.margin>
								<Insets top="5.0" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" GridPane.rowIndex="2">
					<children>
						<Label text="Apellidos:" textFill="#7f7777">
							<font>
								<Font name="Century Gothic" size="12.0" />
							</font>
						</Label>
						<Label fx:id="lastName" alignment="CENTER" maxWidth="130.0" prefHeight="20.0" prefWidth="180.0" style="-fx-background-color: #363635; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
							<font>
								<Font name="Century Gothic" size="15.0" />
							</font>
							<VBox.margin>
								<Insets top="5.0" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
            <VBox alignment="CENTER" GridPane.rowIndex="3">
               <children>
                  <Label text="DNI:" textFill="#7f7777">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="dni" alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="180.0" style="-fx-background-color: #363635; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
				<VBox alignment="CENTER" layoutX="10.0" layoutY="200.0" GridPane.rowIndex="4" GridPane.vgrow="SOMETIMES">
					<children>
						<Label text="Rol:" textFill="#7f7777">
							<font>
								<Font name="Century Gothic" size="12.0" />
							</font>
						</Label>
						<Label fx:id="role" alignment="CENTER" maxWidth="100.0" prefHeight="20.0" prefWidth="180.0" style="-fx-background-color: #363635; -fx-background-radius: 10;" textAlignment="CENTER" textFill="WHITE">
							<font>
								<Font name="Century Gothic" size="15.0" />
							</font>
							<VBox.margin>
								<Insets left="10.0" right="10.0" top="5.0" />
							</VBox.margin>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" maxWidth="Infinity" prefHeight="20.0" prefWidth="180.0" GridPane.rowIndex="5">
					<children>
						<JFXButton style="-fx-background-color: #7f7777;" text="Editar" textFill="#e7e3e3" />
					</children>
				</VBox>
			</children>
		</GridPane>
	</children>
</fx:root>
