<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <center>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <ListView fx:id="messages" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <TextArea fx:id="messageBody" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" promptText="Enter Message..." scaleShape="false" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="SansSerif Regular" size="14.0" />
                                 </font>
                              </TextArea>
                              <Button alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sendMessage" prefHeight="43.0" prefWidth="140.0" scaleShape="false" style="-fx-background-color: #7f7777;" text="Send" textAlignment="CENTER" textFill="#e7e3e3" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <left>
            <VBox fx:id="temp" maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="users" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-image-width: 0;" VBox.vgrow="ALWAYS">
                  </ListView>
               </children>
            </VBox>
         </left>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </BorderPane>
   </children>
</fx:root>
