<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<VBox HBox.hgrow="always">
		<HBox style="-fx-background-color: #c6c6c6;">
			<children>
				<JFXTextField fx:id="date" editable="false" focusColor="#c6c6c6" style="-fx-background-color: #7f7777;" unFocusColor="#c6c6c6" HBox.hgrow="always" />
				<JFXTextField fx:id="from" editable="false" focusColor="#c6c6c6" style="-fx-background-color: #7f7777;" unFocusColor="#c6c6c6" HBox.hgrow="always" />
			</children>
		</HBox>
		<Line stroke="WHITE" />
		<JFXTextArea fx:id="body" editable="false" style="-fx-text-inner-color: #ffffff; -fx-background-color: #a8a8a8;" text="" unFocusColor="#20120f" />
	</VBox>
</fx:root>

