<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.HBox" HBox.hgrow="always" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<VBox style="-fx-background-color: #c6c6c6;" HBox.hgrow="always" VBox.vgrow="always">
		<HBox fx:id="container" style="-fx-background-color: #c6c6c6;" HBox.hgrow="always" VBox.vgrow="always">
			<ScrollPane maxHeight="Infinity" minHeight="-Infinity" style="-fx-background-color: #c6c6c6;" VBox.vgrow="always">
				<content>
					<JFXListView id="list" fx:id="listview" maxHeight="Infinity" minHeight="-Infinity" prefWidth="250.0" style="-fx-background-color: #c6c6c6;" stylesheets="@tickets.css" VBox.vgrow="always" />
				</content>
			</ScrollPane>
			<ScrollPane fx:id="scrollpane" style="-fx-background-color: #c6c6c6;" HBox.hgrow="always">
				<content>
					<VBox fx:id="messages" style="-fx-background-color: #b8472a;" HBox.hgrow="always" VBox.vgrow="always">
						<children>
						</children>
					</VBox>
				</content>
			</ScrollPane>
		</HBox>
	</VBox>
</fx:root>
